# LobbyWars

./: LobbyWars.sln
Application/: Application.csproj
Application.IntegrationTest/: Application.IntegrationTest.csproj  CustomWebApplicationFactory.cs
Application.IntegrationTest/Signatures/Commands/CompareSignatures/: CompareSignaturesTests.cs  RequiredSingatureTests.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Validators/: CompareSignaturesCommandValidatorTest.cs  RequiredSingatureCommandValidatorTest.cs
Application/Signatures/Commands/CompareSignatures/: CompareSignaturesCommand.cs  CompareSignaturesCommandValidator.cs
Application/Signatures/Commands/RequiredSingature/: RequiredSingatureCommand.cs  RequiredSingatureCommandValidator.cs
LobbyWars/: LobbyWars.csproj  Program.cs
LobbyWars/Controllers/: SignatureController.cs
LobbyWars/Properties/: launchSettings.json
